class Solution {
    public int finalValueAfterOperations(String[] operations) {
        int count=0;
        int n=operations.length;
        for(int i=0; i<n; i++){
            switch(operations[i]){
            case "--X" :count-=1; 
                break;
            case "X--" :count-=1; 
                break;
            case "X++" :count+=1; 
                break;
            case "++X" :count+=1; 
                break;
        }
       
    }
     return count;
    }
}