class Solution {
    public int[] twoSum(int[] nums, int target) {
        
       
       HashMap<Integer, Integer> map= new HashMap<>();
        for(int i=0; i<=nums.length-1; i++){
            int res=target-nums[i];
            if(map.containsKey(res))
            return new int []{map.get(res),i};
            else
            map.put(i,nums[i]);
       
        }

        // for(int i=0; i<=nums.length-1; i++){
        //     int res=target-nums[i];
        //     for(int j=i+1; j<=nums.length-1; j++){
        //         if(res==nums[j]){
        //         return new int[]{i,j};
        //         }
        //     }

        // }
        //  return new int[]{0,0};

    //   for(int i=0; i<nums.length-1; i++){

    //    if(nums[i]+nums[i+1]==target){
    //    return new int[] {i,i+1};     
    //    }
    
    //   }
      return new int[] {0,0};

}}